# Energetic.Clients.Xamarin

./: Energetic.Clients.Xamarin.csproj  README.md  XamarinServiceCollectionExtensions.cs
Cookies/: CookieManager.cs
LocalStorage/: LocalStorageManager.cs
Navigation/: NavigationManager.cs
ViewModels/: CommandFactory.cs
Views/: ViewBase.cs  XamarinViewsServiceCollectionExtensions.cs
