<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Benjamin Charlton</Authors>
		<Company>Energetic Apps</Company>
		<Product>Energetic Libraries</Product>
		<Version>0.0.2-alpha</Version>
		<Description>Functionality specific to Xamarin mobile clients, particularly, concrete implementations of interfaces and abstract classes found in the Energetic.Clients project.</Description>
		<Copyright>2021 Energetic Apps</Copyright>
		<PackageProjectUrl>https://github.com/orgs/EnergeticApps/projects/1</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/EnergeticApps/Energetic.Clients.Xamarin/</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Energetic.Clients" Version="0.0.2-alpha" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
	</ItemGroup>

</Project>
